# BDSA2016

./: .gitignore  BDSA2016.sln  Migrate-XProj.ps1  README.md  Readme.md
BDSA2016.Lecture01.App/: BDSA2016.Lecture01.App.csproj  Program.cs
BDSA2016.Lecture01.App.Tests/: BDSA2016.Lecture01.App.Tests.csproj  ProgramTests.cs
BDSA2016.Lecture01.Lib/: BDSA2016.Lecture01.Lib.csproj  Bank.cs
BDSA2016.Lecture01.Lib.Tests/: BDSA2016.Lecture01.Lib.Tests.csproj  BankTests.cs
BDSA2016.Lecture02.App/: BDSA2016.Lecture02.App.csproj  Program.cs
BDSA2016.Lecture02.Lib.Tests/: BDSA2016.Lecture02.Lib.Tests.csproj  CollectionUtilitiesTests.cs  PostalCodeValidatorTests.cs  StringUtilitiesTests.cs  packages.config  (+1 more)
BDSA2016.Lecture03.Lib/: BDSA2016.Lecture03.Lib.csproj  BDSA2016.Lecture03.Lib.xproj  Calculator.cs  Extensions.cs
BDSA2016.Lecture03.Lib/Models/: City.cs  Gender.cs  Repository.cs  Superhero.cs
BDSA2016.Lecture03.Lib/Properties/: AssemblyInfo.cs
BDSA2016.Lecture04/src/BDSA2016.Lecture04.Lib/: BDSA2016.Lecture04.Lib.csproj  CharacterContext.cs  ICharacterContext.cs
BDSA2016.Lecture04/test/BDSA2016.Lecture04.Lib.Tests/: BDSA2016.Lecture04.Lib.Tests.csproj  Tests.cs
BDSA2016.Lecture05/src/BDSA2016.Lecture05.App/: BDSA2016.Lecture05.App.csproj  BDSA2016.Lecture05.App.xproj  Program.cs  project.json
BDSA2016.Lecture05/src/BDSA2016.Lecture05.App/Properties/: AssemblyInfo.cs
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Entities/: BDSA2016.Lecture05.Entities.csproj  BDSA2016.Lecture05.Entities.xproj  Category.cs  Course.cs  CourseBaseContext.cs  CourseCategory.cs  Date.cs  Enrolment.cs  project.json
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Entities/Properties/: AssemblyInfo.cs
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Lib/: BDSA2016.Lecture05.Lib.csproj  Class1.cs  project.json
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Lib/DependencyInjection/: Foo.cs  FooDto.cs  FooService.cs  FoolishService.cs  IFooService.cs  WorkerConstructorInjection.cs  WorkerInterfaceInjection.cs  WorkerInterfacePropertyInjection.cs  WorkerPropertyInjection.cs
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Lib/Properties/: AssemblyInfo.cs
BDSA2016.Lecture05/src/BDSA2016.Lecture05.Lib/Students/: IStudentRepository.cs  StudentRepository.cs
BDSA2016.Lecture05/test/BDSA2016.Lecture05.Lib.Tests/: BDSA2016.Lecture05.Lib.Tests.csproj  Class1.cs  Helpers.cs  project.json
BDSA2016.Lecture05/test/BDSA2016.Lecture05.Lib.Tests/DependencyInjection/: FooServiceFalseStub.cs  WorkerConstructorInjectionTests.cs
BDSA2016.Lecture05/test/BDSA2016.Lecture05.Lib.Tests/Properties/: AssemblyInfo.cs
BDSA2016.Lecture05/test/BDSA2016.Lecture05.Lib.Tests/Students/: StudentRepositoryTests.cs
BDSA2016.Lecture06/BDSA2016.Lecture06.App/: BDSA2016.Lecture06.App.csproj  ConcurrentCollections.cs  ParallelLinq.cs  TaskParallelLibrary.cs  Threads.cs
BDSA2016.Lecture06/BDSA2016.Lecture06.Lib/: BDSA2016.Lecture06.Lib.csproj
BDSA2016.Lecture06/BDSA2016.Lecture06.Lib.Tests/: BDSA2016.Lecture06.Lib.Tests.csproj
BDSA2016.Lecture06/BDSA2016.Lecture06.Lib/Students/: Status.cs  StudentCrudDto.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.App/: BDSA2016.Lecture07.App.csproj  BDSA2016.Lecture07.App.xproj  IoCContainer.cs  Program.cs  project.json
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/: BDSA2016.Lecture07.Lib.csproj  BDSA2016.Lecture07.Lib.xproj  project.json
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Adapter/: Foo.cs  FooAdapter.cs  FoolishService.cs  IFooService.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Animals/: Frog.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Bridge/: AdoNetCharacterRepository.cs  Bridge.cs  Character.cs  CharacterContext.cs  EntityFrameworkCharacterRepository.cs  ICharacterContext.cs  ICharacterRepository.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/ChainOfResponsibility/: Approver.cs  ChainOfResponsibility.cs  Manager.cs  President.cs  Purchase.cs  VicePresident.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Facade/: Archiver.cs  Article.cs  Facade.cs  IArchiver.cs  INotifier.cs  IPeopleRepository.cs  IPublisher.cs  Notifier.cs  PeopleRepository.cs  Person.cs  Publisher.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Game/: Crossbow.cs  Game.cs  Grenade.cs  IWeapon.cs  Mace.cs  Sword.cs  WeaponFactory.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Services/: AnimalService.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Singleton/: HardcodedConfig.cs  IConfig.cs
BDSA2016.Lecture07/src/BDSA2016.Lecture07.Lib/Strategy/: Strategy.cs
BDSA2016.Lecture08/src/BDSA2016.Lecture08.App/: BDSA2016.Lecture08.App.csproj  BDSA2016.Lecture08.App.xproj  Program.cs  Startup.cs  project.json
BDSA2016.Lecture08/src/BDSA2016.Lecture08.App/Properties/: launchSettings.json
BDSA2016.Lecture08/src/BDSA2016.Lecture08.App/wwwroot/: foo.html  index.html
BDSA2016.Lecture08/src/BDSA2016.Lecture08.Web/: BDSA2016.Lecture08.Web.csproj  BDSA2016.Lecture08.Web.xproj  Program.cs  Startup.cs  project.json
BDSA2016.Lecture08/src/BDSA2016.Lecture08.Web/Controllers/: StudiesController.cs
BDSA2016.Lecture08/src/BDSA2016.Lecture08.Web/Models/: IStudyRepository.cs  StaticStudyRepository.cs  Study.cs  StudyDTO.cs
BDSA2016.Lecture08/src/BDSA2016.Lecture08.Web/Properties/: launchSettings.json
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Entities/: Album.cs  AlbumContext.cs  Artist.cs  BDSA2016.Lecture11.Entities.csproj  BDSA2016.Lecture11.Entities.xproj  IAlbumContext.cs
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Entities/Properties/: AssemblyInfo.cs
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Web/: BDSA2016.Lecture11.Web.csproj  BDSA2016.Lecture11.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.json
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  ValuesController.cs
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Web/Models/: AlbumDTO.cs  AlbumRepository.cs  ArtistDTO.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  Value.cs
BDSA2016.Lecture11/src/BDSA2016.Lecture11.Web/Properties/: launchSettings.json
(+268 files in other folders)
